# PYTHON-7. Объединение таблиц

In [38]:
import pandas as pd


ratings = pd.read_csv('datasets/ratings.csv')
movies = pd.read_csv('datasets/movies.csv')

# Сколько строк в файле рейтингов, не считая строки заголовка 
# (подсказка: количество непустых значений соответствует количеству строк)?
display(len(ratings))

# Какое количество жанров имеют фильмы в датасете movies?
len(movies.genres.unique()),
len(movies.genres), 
# df_movies.groupby(['genres'])['movieId'].count().sort_values(ascending=False)

# В каком столбце датасета модуля можно найти год производства фильма?
# df_movies.info()
# df_movies.describe()
movies.title[0]

# Какое минимальное значение принимает выставленная оценка в датасете ratings?
ratings.rating.min()

# Какое максимальное значение принимает выставленная оценка в датасете ratings?
ratings.rating.max()

100836

5.0

In [39]:
import pandas as pd


ratings = pd.read_csv('datasets/ratings.csv')
movies = pd.read_csv('datasets/movies.csv')

# Значения какого столбца из таблицы ratings можно расшифровать с помощью таблицы movies?
ratings.head()

# Сколько фильмов в таблице movies?
movies.movieId.count()

9742

In [40]:
import pandas as pd


ratings = pd.read_csv('datasets/ratings.csv')
movies = pd.read_csv('datasets/movies.csv')

display(
    ratings.head(),
    movies.head()
)

joined = ratings.merge(movies, on='movieId', how='left')
display(joined.head())

# check duplicates
len(ratings) == len(joined)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

True

In [41]:
import pandas as pd

ratings = pd.read_csv('datasets/ratings_example.txt', sep = '\t')
movies = pd.read_csv('datasets/movies_example.txt', sep = '\t')

display(
    ratings.head(),
    movies.head()
)

# В текущей версии датасета movies значение movieId = 31 встречается дважды, 
# а movieId = 32 - один раз. Определите, при каких типах объединения 
# датафреймов ratings и movies по столбцу movieId в итоговом датафрейме 
# останутся оба значения movieId, при условии использования следующего синтаксиса:
# ratings.merge(movies, on = 'movieId', how = ...)
ratings.merge(movies, on = 'movieId', how = 'left')
ratings.merge(movies, on = 'movieId', how = 'right') # 1
ratings.merge(movies, on = 'movieId', how = 'outer') # 1
ratings.merge(movies, on = 'movieId', how = 'inner')

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [42]:
import pandas as pd

ratings = pd.read_csv('datasets/ratings_example.txt', sep = '\t')
movies = pd.read_csv('datasets/movies_example.txt', sep = '\t')

display(
    ratings.head(),
    movies.head()
)

ratings.merge(movies, how = 'left', on = 'movieId')

movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head(
)

ratings.merge(movies, how = 'outer', on = 'movieId')

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [43]:
# При каком типе объединения таблиц с помощью метода merge 
# (т. е. при каком значении параметра how) не могут возникать дубликаты строк? 
# В качестве примера можете использовать объединение датафреймов ratings и movies из этого шага
import pandas as pd

ratings = pd.read_csv('datasets/ratings_example.txt', sep = '\t')
movies = pd.read_csv('datasets/movies_example.txt', sep = '\t')

display(
    ratings.head(),
    movies.head()
)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [96]:
items_dict = {
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
}

purchase_log = {
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
}

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
# display(items_df, purchase_df)


# Объедините получившиеся датафреймы по столбцу item_id с типом outer.
merge_df1 = items_df.merge(purchase_df, on = 'item_id', how = 'outer')
merge_df2 = purchase_df.merge(items_df, on = 'item_id', how = 'outer')
merge_df1, merge_df2

# Определите, модель с каким item_id есть в статистике продаж purchase_df, 
# но не учтена на складе (подсказка: подумайте, какой датафрейм должен быть "левым", 
# а какой "правым", чтобы получить необходимые данные). 
# Введите ответ в виде целого числа
merge_df1[merge_df1.stock_count.isnull()].item_id , merge_df2[merge_df2.stock_count.isnull()].item_id

# Решите обратную задачу: модель с каким item_id есть на складе, но не имела ни одной продажи? 
# Введите ответ в виде целого числа.
merge_df1, merge_df2
merge_df1[merge_df1.purchase_id.isnull()].item_id


# Сформируйте датафрейм merged, в котором в результате объединения purchase_df 
# и items_df останутся модели, которые учтены на складе и имели продажи. 
# Сколько всего таких моделей?
# display(items_df, purchase_df)
merged = items_df.merge(purchase_df, on = 'item_id', how = 'inner')

display(len(merged))


# Посчитайте объем выручки для каждой модели, которую можно получить, 
# распродав все остатки на складе. Модель с каким item_id имеет максимальное значение 
# выручки после распродажи остатков? Ответ дайте в виде целого числа.
#
# Примечание: перемножение столбцов датафрейма можно производить разными способами, 
# но самый простой - перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3']. 
# Для присоединения новых данных к датафрейму тоже можно использовать различные методы, 
# включая функцию .append(), которая позволяет присоединять к датафрейму другой датафрейм, серии или словари.
merged = items_df.merge(purchase_df, on = 'item_id', how = 'left')
merged['revenue'] = merged.stock_count * merged.price
merged.loc[merged.revenue == merged.revenue.max()]


# Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.
merged.revenue.sum()

9

19729490.0

In [105]:
# После чтения папки список файлов оказался следующим:
#   files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
# Создайте на основе списка files новый список data, в который поместите только файлы, содержащие в названии "txt".
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = list(filter(lambda x: x.strip().split('.')[1] == 'txt', files))
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [112]:
import os
from pprint import pprint as pp

files = os.listdir('data')
files

for root, dirs, files in os.walk('data'):
    print(root,dirs,files)

data ['subfolders', '.ipynb_checkpoints'] ['ratings_8.txt', 'ratings_9.txt', 'ratings_10.txt', 'ratings_7.txt', 'ratings_6.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_1.txt', 'ratings_2.txt', 'ratings_3.txt']
data/subfolders ['.ipynb_checkpoints'] ['file_in_subfolder.txt']
data/subfolders/.ipynb_checkpoints [] []
data/.ipynb_checkpoints [] []

In [135]:
import pandas as pd

columns = ['userId', 'movieId', 'rating', 'timestamp']
data = pd.DataFrame(columns = columns)
filename = 'ratings_1.txt'
temp = pd.read_csv(os.path.join('data', filename), names = columns)
data = pd.concat([data, temp])
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9994     70     891     4.0   853954893
9995     70    1059     5.0   853955020
9996     70    1061     5.0   853955020
9997     70    1073     5.0   853954401
9998     70    1356     5.0   853954485

[9999 rows x 4 columns]

In [148]:
# Напишите цикл, который собирает содержимое файлов папки data в единый датафрейм data.
# Сколько строк в датафрейме data?
import pandas as pd


# desicions 1 
paths = []
for root, dirs, files in os.walk('data'): 
    paths += [
        os.path.join(root, filename)
        for filename in files
        if filename.split('.')[-1] == 'txt'
    ]

columns = ['userId', 'movieId', 'rating', 'timestamp']
data = pd.DataFrame(columns = columns)
for filename in paths:
    temp = pd.read_csv(filename, names = columns)
    data = pd.concat([data, temp])
    
len(data)


# desicions 2
paths = []
columns = ['userId', 'movieId', 'rating', 'timestamp']

data = pd.DataFrame(columns = columns)
for root, dirs, files in os.walk('data'):
    for filename in files:
        if filename.split('.')[-1] == 'txt':
            temp = pd.read_csv(os.path.join(root, filename), names = columns)
            data = pd.concat([data, temp])
            
len(data)

100004

In [175]:
# Сколько раз была выставлена низшая оценка 0.5 в наших рейтингах? 
# Используйте файл ratings.csv.
df = pd.read_csv('datasets/ratings.csv')
group_df = df.groupby('rating').count()
group_df.userId.loc[0.5]

1370

In [250]:
# Объедините датафреймы ratings и movies, используя параметр how='outer'.
# Сколько строк в получившемся датафрейме?
import pandas as pd
import re

ratings = pd.read_csv('datasets/ratings.csv')
movies = pd.read_csv('datasets/movies.csv')

merged = ratings.merge(movies, on='movieId', how = 'outer')
len(merged)

# Найдите в датафрейме movies фильм с movieId=3456.
# Какой у него год выпуска?
# P.S. Попробуйте найти movieId этого фильма в датафрейме ratings. 
# Это будет ключом к ответу на следующее задание.

film = movies[movies.movieId == 3456]
title = film.iloc[0]['title']
print(re.search('\d{4}', title).group())

display(
ratings[ratings.movieId == 3456], 
merged[merged.movieId == 3456]
)

1999

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama